; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/platformio/platform-espressif8266.git
board = nodemcuv2
board_build.f_cpu = 160000000L
framework = arduino
monitor_speed = 115200
extra_scripts =
  pre:git_version.py
lib_deps =
  PubSubClient@2.8
  Crypto@0.2.0
  ArduinoJson@6.15.2
  id=2029@1.17

[env:release]
build_type = release
[env:debug]
build_type = debug
build_flags =
  -DDEBUG_ESP_PORT=Serial
  -DDEBUG_ESP_CORE
  -DDEBUG_ESP_WIFI
  -DDEBUG_ESP_HTTP_UPDATE
  -DDEBUG_ESP_UPDATER
  -DDEBUG_ESP_OTA
  -DDEBUG_ESP_SSL
